# OOPCourseProject

./: Записка.docx
SoundNet/: .editorconfig  SoundNet.sln
SoundNet/SoundNet/: AddAlbum.xaml  AddAlbum.xaml.cs  AddMusic.xaml  AddMusic.xaml.cs  AddPlaylist.xaml  AddPlaylist.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  AlbumMusicList.xaml  AlbumMusicList.xaml.cs  App.xaml  App.xaml.cs  AuthorProfilePage.xaml  AuthorProfilePage.xaml.cs  ChangeAlbum.xaml  ChangeAlbum.xaml.cs  ChangeMusic.xaml  ChangeMusic.xaml.cs  ChangePlaylist.xaml  ChangePlaylist.xaml.cs  ChangeUser.xaml  ChangeUser.xaml.cs  ClassDiagram1.cd  ContentPage.xaml  ContentPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  PlaylistMusicList.xaml  PlaylistMusicList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  (+2 more)
SoundNet/SoundNet/Classes/: AppDbContext.cs  ByteToImageConverter.cs  DBMethods.cs  MediaTemplateSelector.cs  SupportMethods.cs  UserRoleToVisibilityConverter.cs  ValidationMethods.cs  VisibilityConverter.cs
SoundNet/SoundNet/Classes/Interfaces/: IMedia.cs
SoundNet/SoundNet/CustomBlocks/: AlbumBlock.xaml  AlbumBlock.xaml.cs  AuthorBlock.xaml  AuthorBlock.xaml.cs  MusicBlock.xaml  MusicBlock.xaml.cs  PlaylistBlock.xaml  PlaylistBlock.xaml.cs
SoundNet/SoundNet/EFCore/Entities/: Albums.cs  Audio.cs  Playlists.cs  User.cs
SoundNet/SoundNet/Resources/: genres.json
SoundNet/SoundNetInstall/: SoundNetInstall.vdproj
SoundNet/SoundNetInstall/Debug/: SoundNetInstall.7z  SoundNetInstall.tmp
