

FC:\Study\Курсач ООП\SoundNet\SoundNet\ContentPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\LibraryPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\MainPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\MusicPlayer.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\SearchPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\AdminPanel.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\AlbumBlock.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\AlbumMusicList.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\AuthorBlock.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\AuthorProfile.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\MusicBlock.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\PlaylistBlock.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\CustomBlocks\PlaylistMusicList.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\MainAppWindow.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\AuthorProfilePage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\AddMusic.xaml;;

