

FC:\Study\Курсач ООП\SoundNet\SoundNet\AddPlaylist.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\AdminPanel.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\AuthorProfilePage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\ChangeAlbum.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\ChangeMusic.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\ChangePlaylist.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\ContentPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\LibraryPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\MainAppWindow.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\MainPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\MusicPlayer.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\SearchPage.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\AlbumMusicList.xaml;;
FC:\Study\Курсач ООП\SoundNet\SoundNet\PlaylistMusicList.xaml;;

